# ProjectSWS-Events

./: pom.xml  readme.md
src/main/java/: Client.java  Main.java  Server.java
src/main/java/event/: ActionAPI.java  Category.java  CategoryService.java  CostumDateSerializer.java  CostumLocationSerializer.java  CustomCategorySerializer.java  CustomDateEvSerializer.java  CustomDateSerializer.java  CustomLocationSerializer.java  CustomOfferSerializer.java  CustomPriceSerializer.java  CustomPropertySerializer.java  CustomVenueSerializer.java  Date.java  DateEv.java  DateEvService.java  Event.java  EventService.java  Favorites.java  FavoritesService.java  Location.java  LocationService.java  Offer.java  Order.java  OrderService.java  Price.java  PriceService.java  Pricing.java  PricingService.java  Properties.java  PropertiesService.java  Ticket.java  TicketService.java  User.java  Venue.java  VenueService.java
